MARKETPLACE_TYPE_CAR=""
MARKETPLACE_TYPE_CAR_VALUE=""
MARKETPLACE_YEAR=""
MARKETPLACE_MARK=""
MARKETPLACE_VERSION=""
MARKETPLACE_PRICE=""
MARKETPLACE_KM=""
MARKETPLACE_TYPE_GEAR=""
MARKETPLACE_COLOR=""
MARKETPLACE_TYPE_FUEL=""
MARKETPLACE_STATUS_CAR=""
TOTAL_PAGES_SEARCH=""